POSTGRES_PRISMA_URL="postgres://postgres:password@host:port/database?schema=public&sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://postgres:password@host:port/database?schema=public&sslmode=require"
BLOB_READ_WRITE_TOKEN=""